body {
    /* background-color: pink; */
    font-family: "Plus Jakarta Sans", sans-serif !important;
    font-optical-sizing: auto !important;
    font-weight: 400 !important;
    font-style: normal !important;

    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container {
    flex: 1;
}
.navbar {
    height: 5rem;
    background-color: white;
}

.nav-link {
    color: black;
}

/* Part- Footer */
/*anchor tag of Privacy,Terms... */
.f-info-links a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.638);

    &:hover {
        text-decoration: underline;
    }
}

/* div of Privacy,Terms... */
/* div of Icons */
.f-info-links,
.f-info-socials {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Collection of 3 div  */
.f-info {
    text-align: center;
    height: 8rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;

}

/* div footer */
.footer {
    background-color: yellow;
}

.f-info-socials i {
    margin-right: 1.2rem;
    font-size: 1.3rem;
    /*icon size increase*/
}

/* cards */
.card-static-style {
    /* border: none !important; */
    margin-bottom: 2rem;
    padding: 0 6px !important;

}

.card-img-top {
    border-radius: 1rem;
    /* width: 100% !important; */
    object-fit: cover !important;
}

/* card text part */
 .card-body {
    padding: 0 !important;
} 


.listing-link{
    text-decoration: none;
    color: black;
}
.card-img-overlay h6{
background-color: rgba(255, 255, 255, 0.5) !important;
width: 8.2rem;
height: 2rem;
padding: 0.4rem;
border-radius: 1rem;

}

.add-btn{
    background-color: red !important;
    border: none !important;
}
.reset-btn{
    background-color: grey !important;
    border: none !important;
}

.show-image{
    width:100% !important;
    height: 20rem;
    object-fit: cover !important;

}
.btns{
    display: flex;
}
.edit-btn{
    color: white !important;
}


